sonar.projectKey=mcrouzet-ynov-frontend
sonar.projectName=mcrouzet-ynov-frontend
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/angular-17-crud/lcov.info
