sonar.projectKey=mcrouzet-ynov-front
sonar.projectName=mcrouzet-ynov-front
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/angular-17-crud/lcov.info
